
.ef-detail-module-header {
    width: 100%;
    border: 1px solid @header-border-color;
    border-left: 4px solid @header-color-border-left;
    background-color: @header-bgc;
    line-height: 34/14rem;
    padding-left: 1.5rem;
    color: @hello-color;
}
