@charset "utf-8";
@import "../../../../asset/less/theme/base-white.less";

@bgc-1: #337ab7;
@bgc-2: #e24b4b;
@big-loading-start-color: rgb(128, 99, 251);
@big-loading-end-color: rgb(42, 164, 246);
@import "../loading-circle.less";
@import "../ef-loading.less";
@import "../login-loading.less";
@import "../ef-loading-small.less";
@import "../ef-loading-big.less";
