@charset "utf-8";
@import "../../../asset/less/theme/base-black.less";

@nav-opacity: 0.8;
@nav-bg-color: #000;

@nav-item-color: #a4b2c9;
@nav-item-disable-color: #444;
@nav-item-disable-color-bg: transparent;
@nav-item-active-color: white;
@nav-item-active-color-bg: red;
@nav-item-hover-color: white;
@nav-item-hover-color-bg: #f77777;

@nav-active-line-color: #eee;

@import "../nav.less";
