@charset "utf-8";
@import "../../../asset/less/theme/base-white.less";

@nav-opacity: 0.9;
@nav-bg-color: #2c394c;

@nav-item-color: #a4b3cb;
@nav-item-disable-color: #444;
@nav-item-disable-color-bg: transparent;
@nav-item-active-color: white;
@nav-item-active-color-bg: red;
@nav-item-hover-color: white;
@nav-item-hover-color-bg: #f77777;

@nav-active-line-color: #eee;

@import "../nav.less";
