@charset "utf-8";

main {
    height: 100%;
    width: 100%;

    section.page {
        width: 100%;
        height: 100%;
    }

    // page animate
    .page-enter-active {
        transition: all .2s ease;
    }
    .page-leave-active {
        transition: all .6s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .page-enter {
        transform: translateY(10%);
        opacity: 0;
    }
    .page-leave-to {
        transform: translateY(-10%);
        opacity: 0;
    }
}