
.ef-navigation-button {
    background: linear-gradient(0deg, #2C2E4B 0%, rgba(13, 16, 51, 0.44) 100%);
    border: 1px solid #484B70;
    font-size: 18px;
    font-weight: 300;
    color: #FEFEFE;
    line-height: 24px;
    padding: 8px 32px;
    margin-right: 12px;
    &:hover {
        background: linear-gradient(0deg, #172655 0%, rgba(13, 16, 51, 0.44) 100%);
        border: 1px solid #274285;
    }
    &:last-child {
        margin-right: 0;
    }
}
