@charset "utf-8";

.animated-list-wrap{
    width: 100%;
    height: 100%;
    position: relative;
    .animated-list-box{
        overflow: hidden;
    }
    .animate-item-wrap{
        transition: all 1s;
    }
}

.animate-list-leave-to {
    opacity: 0;
    transform: translateY(-64/16rem);
}

.animate-list-leave-active {
    position: absolute;
}
