
.animate-dome {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  left: 0;
  top: 0;
  .btn-box {
    margin: 20px auto;
    text-align: left;
    .btn-item {
      display: inline-block;
      margin: 0 10px 10px 0;
      .item {
      }
    }
  }
  .dome-box {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 100%;
    background-color: red;
    animation-duration: 2s;
    animation-iteration-count: 2;
    animation-direction: alternate;
    //animation: bounce 4s alternate;
  }
  .user-introduction {
    margin-top: 20px;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
  }
}
