
.hello {
    .box {
        width: 100px;
        height: 100px;
        left: 20%;
        top: 50%;
        position: relative;
        background-color: red;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-direction: alternate;
        //animation: bounce 4s alternate;
        &.go {
            animation-name: bounceIn;
        }
    }
    @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }
}
