
.session-error-popup {

    line-height: 25px !important;

    .ant-icon {
        width: 100px;
        height: 126px;

        position: absolute;
        top: -85px;

        background: url("../../asset/image/ant-x1.png") no-repeat center;
        background-size: 100%;

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            background: url("../../asset/image/ant-x2.png") no-repeat center;
            background-size: 100%;
        }
    }

    .content {
        position: relative;
        z-index: 1;
        padding: 0 0 16px 20px;
    }
}
