@import "../../../../asset/less/theme/base-black.less";

@inputAppendColor: #ffffff;
@efInputPlaceholderFontColor: #748591;
@efInputFocusBorderColor: @primaryColor-6;
@efInputAppendColor: @primaryColor-6;

@import "../ef-checkbox.less";