@import "../../../../asset/less/theme/base-zx-white.less";

@inputAppendColor: #ffffff;
@efInputPlaceholderFontColor: #989898;
@efInputFocusBorderColor: @primaryColor-6;
@efInputAppendColor: @primaryColor-6;

@import "../ef-radio.less";
