.ef-textarea {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 64px;
    max-height: 225px;
    font-size: .8em;

    textarea {
        position: absolute;
        width: 100%;
        height: 100%;
        resize: none;
        padding: .2em .7em;
        font-size: 1em;
        outline: 1px;
        border: 1px solid @inputBorderColor;
        line-height: 1.5em;
        min-height: 2em;
        color: #545454;

        &:disabled {
            background-color: #fff;
        }

        &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: @editTextareaPlaceholderColor;
            //font-size: .9em;
        }

        &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: @editTextareaPlaceholderColor;
            //font-size: .9em;
        }

        &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: @editTextareaPlaceholderColor;
            //font-size: .9em;
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: @editTextareaPlaceholderColor;
            //font-size: .9em;
        }

        &:focus {
            border-color: @editTextareaBlueColor !important;
        }

        &.max-length {
            &:focus {
                border-color: @editTextareaRedColor !important;
            }
        }

        &.auto-height {
            position: absolute;
            top: 0;
            bottom: 0;
        }
    }

    .copy-keyword {
        display: block;
        min-height: 64px;
        max-height: 225px;
        visibility: hidden;
        overflow: hidden;
        font-size: 1rem;
        margin-bottom: 0;
        word-break: break-all;
        white-space: normal;
        line-height: 1.5em;
        padding: .2em .7em;

    }
}
