.cssload-container *, .cssload-container *:before, .cssload-container *:after {
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.ef-loading-big-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    color: @primaryColor-6;
    vertical-align: middle;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: inherit;
    line-height: 16px;
    width: 100px;
    height: 16px;
}
.ef-loading-big-panel > div {
    float: left;
    background: rgb(128, 99, 251);
    height: 100%;
    width: 6px;
    margin-right: 1px;
    display: inline-block;
}
.ef-loading-tip {
    .ef-loading-tip {
        color: @primaryColor-6;
        font-size: .7rem;
    }
}
.ef-loading-big-panel .cssload-shaft1 {
    animation-delay: 0.06s;
    -o-animation-delay: 0.06s;
    -ms-animation-delay: 0.06s;
    -webkit-animation-delay: 0.06s;
    -moz-animation-delay: 0.06s;
}
.ef-loading-big-panel .cssload-shaft2 {
    animation-delay: 0.12s;
    -o-animation-delay: 0.12s;
    -ms-animation-delay: 0.12s;
    -webkit-animation-delay: 0.12s;
    -moz-animation-delay: 0.12s;
}
.ef-loading-big-panel .cssload-shaft3 {
    animation-delay: 0.17s;
    -o-animation-delay: 0.17s;
    -ms-animation-delay: 0.17s;
    -webkit-animation-delay: 0.17s;
    -moz-animation-delay: 0.17s;
}
.ef-loading-big-panel .cssload-shaft4 {
    animation-delay: 0.23s;
    -o-animation-delay: 0.23s;
    -ms-animation-delay: 0.23s;
    -webkit-animation-delay: 0.23s;
    -moz-animation-delay: 0.23s;
}
.ef-loading-big-panel .cssload-shaft5 {
    animation-delay: 0.29s;
    -o-animation-delay: 0.29s;
    -ms-animation-delay: 0.29s;
    -webkit-animation-delay: 0.29s;
    -moz-animation-delay: 0.29s;
}
.ef-loading-big-panel .cssload-shaft6 {
    animation-delay: 0.35s;
    -o-animation-delay: 0.35s;
    -ms-animation-delay: 0.35s;
    -webkit-animation-delay: 0.35s;
    -moz-animation-delay: 0.35s;
}
.ef-loading-big-panel .cssload-shaft7 {
    animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
}
.ef-loading-big-panel .cssload-shaft8 {
    animation-delay: 0.46s;
    -o-animation-delay: 0.46s;
    -ms-animation-delay: 0.46s;
    -webkit-animation-delay: 0.46s;
    -moz-animation-delay: 0.46s;
}
.ef-loading-big-panel .cssload-shaft9 {
    animation-delay: 0.52s;
    -o-animation-delay: 0.52s;
    -ms-animation-delay: 0.52s;
    -webkit-animation-delay: 0.52s;
    -moz-animation-delay: 0.52s;
}
.ef-loading-big-panel .cssload-shaft10 {
    animation-delay: 0.58s;
    -o-animation-delay: 0.58s;
    -ms-animation-delay: 0.58s;
    -webkit-animation-delay: 0.58s;
    -moz-animation-delay: 0.58s;
}

.ef-loading-big-panel > div {
    height: 4px;
    animation: cssload-wave 1.15s infinite ease-in-out;
    -o-animation: cssload-wave 1.15s infinite ease-in-out;
    -ms-animation: cssload-wave 1.15s infinite ease-in-out;
    -webkit-animation: cssload-wave 1.15s infinite ease-in-out;
    -moz-animation: cssload-wave 1.15s infinite ease-in-out;
    transform: translateY"("-10px")";
    -o-transform: translateY"("-10px")";
    -ms-transform: translateY"("-10px")";
    -webkit-transform: translateY"("-10px")";
    -moz-transform: translateY"("-10px")";
}



//noinspection ALL
@keyframes cssload-wave {
    50% {
        background: rgb(42, 164, 246);
        transform: translateY "(" 10px ")";
    }
}

@-o-keyframes cssload-wave {
    50% {
        background: rgb(42, 164, 246);
        -o-transform: translateY "(" 10px ")";
    }
}

@-ms-keyframes cssload-wave {
    50% {
        background: rgb(42, 164, 246);
    }
    50% {
        -ms-transform: translateY "(" 10px ")";
    }
}

@-webkit-keyframes cssload-wave {
    50% {
        background: rgb(42, 164, 246);
        -webkit-transform: translateY "(" 10px ")";
    }
}

@-moz-keyframes cssload-wave {
    50% {
        background: rgb(42, 164, 246);
        -moz-transform: translateY "(" 10px ")";
    }
}
