@charset "utf-8";
@import "../../../asset/less/base-style.less";

@bgc-1: #337ab7;
@bgc-2: #e24b4b;
@font-color: #325587;

.empty-data-box {

    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: .8rem;
    text-align: center;
    display: flex;

    .empty-content {
        align-items: center;
        padding-top: 80/16rem;
        margin: 0 auto;
        font-size: 1.2rem;
        color: #325587;
        text-align: center;

        //&:before {
        //    content: '';
        //    position: absolute;
        //    top: 0;
        //    left: 50%;
        //    background-image: url("../../../asset/image/loading/empty-data.png");
        //    width: 7.2rem;
        //    height: 5.5rem;
        //    transform: translateX(-50%);
        //    background-repeat: no-repeat;
        //    -webkit-background-size: contain;
        //    background-size: contain;
        //    background-position: center;
        //}
    }

}


.sk-chasing-dots {
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    position: relative;
    margin: auto;
    text-align: center;
    -webkit-animation: sk-chasing-dots-rotate 2s infinite linear;
    animation: sk-chasing-dots-rotate 2s infinite linear;

    .sk-child {
        width: 1.725rem;
        height: 1.725rem;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #337ab7;
        border-radius: 100%;
        -webkit-animation: sk-chasing-dots-bounce 2s infinite ease-in-out;
        animation: sk-chasing-dots-bounce 2s infinite ease-in-out;

        &.sk-dot-1 {
            background-color: @bgc-2;
        }
    }


}


.sk-chasing-dots .sk-dot-2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes sk-chasing-dots-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes sk-chasing-dots-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes sk-chasing-dots-bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-chasing-dots-bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
