@charset "utf-8";

.loader-circle, .loader-circle:after {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
}

.loader-circle {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  font-size: 10px;
  border-top: 2px solid @iconFontColor;
  border-right: 2px solid @iconFontColor;
  border-bottom: 2px solid @iconFontColor;
  border-left: 2px solid @primaryColor-6;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load-circle 1.4s infinite linear;
  animation: load-circle 1.4s infinite linear;
}

@-webkit-keyframes load-circle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load-circle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
