@charset "utf-8";
@import "../../../asset/less/base-style.less";

@bgc-1: #337ab7;
@bgc-2: #e24b4b;
@small_size: 2rem;
@small_size_child: 1rem;
@normel_size: 3.5rem;
@normel_size_child: 1.725rem;
@large_size: 4.5rem;
@large_size_child: 2.25rem;

.loading-circle-1 {

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    /* margin: auto; */
    font-size: .8rem;
    //z-index: -2;

    .sk-chasing-dots {
        align-items: center;
        width: @normel_size;
        height: @normel_size;
        position: relative;
        margin: auto;
        text-align: center;
        -webkit-animation: sk-chasing-dots-rotate 2s infinite linear;
        animation: sk-chasing-dots-rotate 2s infinite linear;

        .sk-child {
            width: @normel_size_child;
            height: @normel_size_child;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: @bgc-1;
            border-radius: 100%;
            -webkit-animation: sk-chasing-dots-bounce 2s infinite ease-in-out;
            animation: sk-chasing-dots-bounce 2s infinite ease-in-out;

            &.sk-dot-1 {
                background-color: @bgc-2;
            }

            &.sk-dot-2 {
                top: auto;
                bottom: 0;
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }
        }

        &.small {
            width: @small_size;
            height: @small_size;

            .sk-child {
                width: @small_size_child;
                height: @small_size_child;
            }
        }

        &.large {
            width: @large_size;
            height: @large_size;

            .sk-child {
                width: @large_size_child;
                height: @large_size_child;
            }
        }
    }

}


@-webkit-keyframes sk-chasing-dots-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes sk-chasing-dots-rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes sk-chasing-dots-bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-chasing-dots-bounce {
    0%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
