@import "../../../../asset/less/theme/base-black";

@rangeFontColor: @fontColor-2;
@formLineLabelColor: @fontColor-3;
@caretBorderColor: #f2f2f2;

@efFormItemLabelColor: #8B9FB2;

@import "../form-line.less";