@import "../../../../asset/less/theme/base-zx-white";

@rangeFontColor: @fontColor-2;
@formLineLabelColor: @fontColor-3;
@caretBorderColor: #000;

@efFormItemLabelColor:#48576a;

@import "../form-line.less";
