@import "../../../../asset/less/theme/base-white.less";

@header-color-border-left: #3c5188;
@header-bgc: rgba(60, 81, 136, 0.2);
@header-border-color: rgba(60, 81, 136, 0.3);

@import "../detail-module-header.less";
