@import "../../../../asset/less/theme/base-black.less";

@selectFontColor: #555555;
@selectBorderColor: @inputBorderColor;
@selectBackgroundColor: #f4f4f4;

@optionSelectedBackgroundColor: @system-active-color;
@optionSelectedHoverBackgroundColor: @system-active-color;
@optionSelectedFontColor: @primaryColor-1;
@optionHoverBackgroundColor: @system-hover-bg-color;
@selectHoverFontColor: @system-hover-bg-color;

@import "../ef-select.less";
@import "../ef-option.less";
