@import "../../../../asset/less/theme/base-black.less";

@confirmHoverColor: #5fa2ce;
@confirmFontColor: #fff;

@cancelColor: #e8e8e8;
@cancelHoverColor: #9bafbf;
@cancelFontColor: #fff;

@import "../ef-button.less";


