@import "../../../../asset/less/theme/base-white.less";

@confirmHoverColor: #1eabf9;
@confirmFontColor: #fff;

@cancelColor: #e8e8e8;
@cancelHoverColor: #dbdbdb;
@cancelFontColor: #555555;

@import "../ef-button.less";






