@import "../../../asset/less/base/mixins-base.less";

@normal-font-size: 14px;
.ef-option {
    margin: 0;
    height: 2rem;
    line-height: 2rem;
    cursor: pointer;
    .ellipsis();

    .ef-option-content {
        font-size: @normal-font-size;
    }

    &.is-disabled {
        color: @selectFontColor;
        cursor: not-allowed;
    }

    &.is-hover {
        background: @optionHoverBackgroundColor;
    }

    &.is-selected {
        background: @optionSelectedBackgroundColor;
        font-weight: bold;
        color: @optionSelectedFontColor;

        &:hover {
            background: @optionSelectedHoverBackgroundColor;
        }
    }

    &.ef-option-mini {
        height: 22px;
        padding: 3px 10px;
    }

    &.ef-option-small {
        padding: 8px 12px;
    }

    &.ef-option-large {
        height: 42px;
        padding: 12px 16px;
    }
}
