@import "../../../asset/less/base/mixins-base.less";

.ef-select {
    .ef-select-inner {
        cursor: pointer;
    }

    .ef-select-options {
        padding: 0;
        background-color: @selectBackgroundColor;
        border: 1px solid @selectBorderColor;
        color: @selectFontColor;
    }

    .ef-input-inner {
        cursor: pointer;

        &:focus {
            border-color: @selectBorderColor;
        }
    }

}

.ef-select-default {
    .ef-select-options {
        margin-top: 3px;
    }
}

.ef-select-dropdown, .ef-select-dropdown-location {
    .ef-select-options {
        margin: 0;
        padding: 0;
    }

    .ef-input-inner {
        transition: border-color 0s;
    }

    &.dropdown-is-hide {
        .ef-input-inner {
            background: transparent;
        }
    }

    &.dropdown-is-visible {
        .ef-select-inner {
            position: relative;
            z-index: 101;
        }

        .ef-select-options {
            margin-top: -1px;
        }
    }
}

.ef-slide-up-enter-active, .ef-slide-up-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: transform .3s cubic-bezier(.23, 1, .32, 1) .1s, opacity .3s cubic-bezier(.23, 1, .32, 1) .1s;
    transform-origin: center top
}

.ef-slide-up-enter, .ef-slide-up-leave-active {
    opacity: 0;
    transform: scaleY(0)
}
