@charset "utf-8";
@import "../../../../asset/less/theme/base-black.less";

@inputAppendColor: #ffffff;
@efInputPlaceholderFontColor: #748591;
@efInputFocusBorderColor: @confirmColor;
@efInputAppendColor: @confirmColor;
@editTextareaHelpColor: #ababab;
@editTextareaRedColor: @fontColor-1;
@editTextareaBorderColor: #42535b;
@editTextareaBlueColor: @primaryColor-6;
@editTextareaPlaceholderColor: #748591;

@import "../ef-input.less";
@import "../ef-textarea.less";
@import "../syntax-help-textarea.less";