@charset "utf-8";
@import "../../../../asset/less/theme/base-zx-white.less";

@inputAppendColor: #ffffff;
@efInputPlaceholderFontColor: #989898;
@efInputFocusBorderColor: @confirmColor;
@efInputAppendColor: @confirmColor;
@editTextareaHelpColor: #ababab;
@editTextareaRedColor: @fontColor-1;
@editTextareaBorderColor: #c8cddb;
@editTextareaBlueColor: @primaryColor-6;
@editTextareaPlaceholderColor: #989898;

@import "../ef-input.less";
@import "../ef-textarea.less";
@import "../syntax-help-textarea.less";
